<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simple.android.scheduler.Main">

    <Button
        android:id="@+id/createButton"
        android:layout_width="259dp"
        android:layout_height="75dp"
        android:text="Create Event"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="259dp"
        android:layout_height="75dp"
        android:text="View Events"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="259dp"
        android:layout_height="75dp"
        android:text="Invitations"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Scheduler"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="109dp" />

</android.support.constraint.ConstraintLayout>
