<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simple.android.scheduler.Main">

    <Button
        android:id="@+id/create"
        android:layout_width="259dp"
        android:layout_height="72dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:onClick="onClick"
        android:text="Create Event"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view"
        android:layout_width="259dp"
        android:layout_height="75dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="60dp"
        android:onClick="onClick2"
        android:text="View Events"
        app:layout_constraintBottom_toTopOf="@+id/invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/invite"
        android:layout_width="259dp"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:onClick="onClick3"
        android:text="Invitations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="80dp"
        android:text="Scheduler"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="344dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickSettings"
        app:layout_constraintBottom_toTopOf="@+id/invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />


</android.support.constraint.ConstraintLayout>
